<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicto al basket</title>
    <link rel="StyleSheet" href="/css/estilos.css">
</head>
<div id="Contenedor">
<body>
    <center>
    <div id="Encabezado">
    <header>
        
        <figure>
            <img width="100px" src="/img/nba.png"> 
        </figure> 
        <h2>¿Un basket? blog</h2>

    </header>

</div>
</center>

<div id="menu">
    <nav>
        <ul>
            <li><a style="font-family: Arial ; font-size: large ; color: #B60000; ; text-decoration: none;" href="https://www.nbamaniacs.com/">NoticiasNBA</a></li>
            <li><a style="font-family: Arial ; font-size: large ;color: #B60000; ; text-decoration: none;" href="https://masdeportesonline.com/nba/">Partidos en vivo</a></li>
            <li><a style="font-family: Arial ; font-size: large ;color: #B60000; ; text-decoration: none;" href="https://www.nike.com/mx/">Tienda Nike</a></li>
            <li><a style="font-family: Arial ; font-size: large ;color: #B60000; ; text-decoration: none;" href="https://www.underarmour.com.mx/es-mx/basketball/">Tienda Under Armour</a></li>
        </ul>

    </nav>
</div>

<div id="contenido">
    <section>

        <article>
            <h3 class="encabezado_articulo" > Stephen Curry "EL CHEF"</h3>
            <p class="texto">
                Wardell Stephen Curry II, más conocido como Stephen Curry,
                es un jugador estadounidense de baloncesto que pertenece
                al equipo de los Golden State Warriors de la NBA.
                Con 1,88 metros de altura, juega en la posición de base
            </p>
            <p class="texto">Mayor cantidad de triples anotados en la historia de la NBA: 3117</p>
            <p class="texto">Mayor cantidad de triples convertidos en una temporada regular: 402 (2015-16)</p>
            <p class="texto">Mayor cantidad de triples convertidos en un partido de las Finales: 9</p>

            <figure>
                <img class="imagenes" src="/img/CGW3.jfif"> 
            </figure>
            <time datetime="2022-09-23"></time> <small style="display:block; margin-left: 3em;">Fue publicado el 23 de septiembre del 2022</small>  
        </article>

        <article>
            <h3 class="encabezado_articulo" > Kobe Bryant "The Black Mamba"</h3>
            <p class="texto">
                Kobe Bean Bryant fue un baloncestista estadounidense 
                que jugaba en la posición de escolta. Disputó veinte 
                temporadas en la National Basketball Association,
                todas ellas en Los Angeles Lakers.
            </p>
            <p class="texto">Mayores puntos anotados en un estadio, Staples Center: 16,161</p>
            <p class="texto">Mayor cantidad de puntos anotados en 3 cuartos: 62</p>
            <p class="texto">Mayor cantidad de puntos anotados en un partido oficial: 81</p>
            <figure>
                <img class="imagenes" src="/img/kobe.jpg"> 
            </figure>
            <time datetime="2022-09-23"></time> <small style="display:block; margin-left: 3em;">Fue publicado el 23 de septiembre del 2022</small>
        </article>

        
    </section>
</div>
<div id="Fueraseccion">
    <center>
    <aside>
    <a title="gww" href="https://espndeportes.espn.com/basquetbol/nba/equipo/plantel/_/nombre/gs/golden-state-warriors">
    <img url="" width="300px" src="/img/gww.png" alt="gww" ></a>
    <small style="display:block; margin-left:3em">Ve la plantilla de los Warriors 2022</small>    
        
    </aside>

    <aside>
        <a title="balon" href="https://www.amazon.com.mx/Wilson-NBA-Authentic-Baloncesto-Interiores/dp/B091MBQYPH/ref=sr_1_1?__mk_es_MX=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=21IRPKLAZZFUM&keywords=balon+nba&qid=1664248979&sprefix=balon+nba%2Caps%2C106&sr=8-1">
        <img width="300px" src="/img/balon.jpeg" alt="balon"></a>
        <small style="display:block; margin-left: 3em">Balon oficial de la NBA, a la venta aqui</small>
    </aside>
</center>
</div>
</div>
<center>
<div id="pie">
<footer >
    <center>
<h3 >Derechos reservados 2022</h3>
    </center>
</footer>
</div>
</center>
</body>

</html>